osx_image: xcode8.3
language: objective-c
cache:
- bundler
install:
- bundle update
script:
- bundle exec fastlane ci
before_install:
- openssl aes-256-cbc -K $encrypted_df5d826ba9f4_key -iv $encrypted_df5d826ba9f4_iv
  -in fastlane/.env.enc -out fastlane/.env -d
- echo -e "machine gitlab.com\n login $CERTIFICATE_USER\n password $CERTIFICATE_PASSWORD"
  >> ~/.netrc
after_success:
- bash <(curl -s https://codecov.io/bash) -J 'SwipeIt'
- sleep 5
